org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.10.08-1.20.2

mod_id=battlecraftvehicleanitem
mod_version=0.1
mod_name=Battlecraft Vehicle And Items
mod_license=All Rights Reserved
mod_group_id=com.battlecraft.vehicleanditems
mod_authors=Stal
mod_description=None