org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version_range=[1.20.1,1.21)
minecraft_version=1.20.1
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=battlecraftvehicleanditems
mod_version=0.1
mod_name=Battlecraft Vehicle And Items
mod_license=All Rights Reserved
mod_group_id=com.battlecraft.vehicleanditems
mod_authors=Stal
mod_description=None